Topics:
Mean
Median
Mode
Range
Quartiles
Interquartile Range
Graphing linear functions
Graphing Quadratic functions
Graphing other functions
Maximum and Minimum
Range and Domain
Slope
X-intercept & y-intercept
Solving linear functions
Solving Quadratic Functions
Solving Exponential Functions
Solving Rational and Fractional Functions
Area
Diameter, Radius, Circumference
Analyzinng FIgures
Finding Angles
Finding Sides
Perimeter
3-D Geometery
Faces, Face, Area, Vertices
Surface Area
Volume
Distance Formula
Midpoint Formula
Parabolas and circles
Points, Lines, Rays
Symmetery
Transformations
Absoslute Value
Elementerat Operations
Exponents and logarithms
Matrices
Properties and Identities
Ratios and Proportions
Sequences
Number Theory
Irrational Numbers
Number Sets
Real and Complex Numbers
Types of Numbers
Single Variable Algebra
Equations based on word problems
Simplifying expressions
Solving Inequalities
Trignometry
Finding Angles with trignometry
Finding sides with trigonometry
Right Triangles and similar triangles
Secant Cosecant Cotangent
Sine Cosine Tangent 
Trignometric Identities
